{
  "name": "token-race",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "openai": "^7.4.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.0",
    "@cloudflare/workers-types": "^5.20260812.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^9.0.3",
    "typescript": "~6.0.3",
    "vite": "^8.2.1",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.122.0"
  }
}
